spring.application.name=orders-management-service

#COSMOS DB Configuration
#spring.data.cosmos.uri=https://azdevdb.documents.azure.com:443/
#spring.data.cosmos.key=rXLHdmoDi0GSqL0S0zYbHhsDtNePHZRmQSJATH3bnftx54K1EhokJ8g4jdYu8qBkFJPiBUw3Db1YACDbaHN2ag==
#spring.data.cosmos.database=cosmodb
#spring.data.cosmos.populate-query-metrics=true



# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:orderdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
## JPA/Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## H2 Console (for testing)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

