spring.application.name=car-service

# Azure Key Vault Configuration
spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://azdev-kv.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].name=azdev-kv

# Add explicit credential configuration for local development
#spring.cloud.azure.credential.managed-identity-enabled=false

# Azure SQL Database Configuration
spring.datasource.url=jdbc:sqlserver://azdev-sql.database.windows.net:1433;database=cars_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=alihamza1@azdev-sql
#spring.datasource.password=
spring.datasource.password=${db-password-v2}


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.register-shutdown-hook=false
logging.level.com.azure=INFO
logging.level.com.azure.spring=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.connect-retries=20
spring.flyway.connect-retries-interval=10

#app.cors.allowed-origins=http://localhost:4200

#### AZURE ENTRA ID
keyvault.tenant.id=${tenant-id-service-api}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/tenant-id/v2.0
#spring.security.oauth2.resourceserver.jwt.audience=${service-api-scopes}


##Actuator
management.endpoints.web.exposure.include=health,info,beans,env,metrics
management.endpoint.health.show-details=always